{
	"nodes":[
		{"id":"7141a0c19def52a9","x":-2320,"y":-1720,"width":1600,"height":1080,"color":"5","type":"file","file":"en/index.md"},
		{"id":"b17d78ca3aab4a21","x":-1440,"y":-481,"width":720,"height":881,"color":"1","type":"file","file":"en/Install.md"},
		{"id":"7e0adef3c8a8bf71","x":-2320,"y":-481,"width":720,"height":1281,"color":"2","type":"file","file":"Changelog.md"},
		{"id":"27fdb3a0d50437a5","x":-1440,"y":560,"width":720,"height":1240,"type":"file","file":"en/Keyboard Shortcuts.md"},
		{"id":"854698cfd322b847","x":-2320,"y":960,"width":720,"height":840,"color":"6","type":"file","file":"en/Contribute.md"},
		{"id":"eac16f27c5d06cfd","x":-560,"y":-1720,"width":760,"height":1600,"type":"file","file":"en/GLSL Language.md"},
		{"id":"6ca69c2106d30961","x":360,"y":-1720,"width":760,"height":3520,"color":"#3f65fd","type":"file","file":"en/Coding with Pixel Wrangle.md"},
		{"id":"c854878fe95e4122","x":-560,"y":40,"width":760,"height":1760,"color":"#c147d1","type":"file","file":"en/Macros.md"},
		{"id":"b763e9c5cd78a275","x":-3240,"y":-1720,"width":760,"height":3520,"type":"file","file":"fr/Démarrer rapidement avec Pixel Wrangle.md"},
		{"id":"34f600497513ce22","x":1280,"y":-1720,"width":760,"height":1961,"color":"4","type":"file","file":"en/Presets.md"},
		{"id":"42c438d15afccb84","x":2200,"y":-1720,"width":1160,"height":3520,"type":"file","file":"en/Parameters.md"},
		{"id":"7fe08a8da5e834c2","x":1280,"y":400,"width":760,"height":1400,"color":"3","type":"file","file":"en/Functions.md"}
	],
	"edges":[]
}